* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #7fffd4;
  padding: 0 20px;
  overflow: hidden;
}

.card {
  height: 140px;
  object-fit: cover;
}

 /* styles my images */

.cover .card {
  scroll-snap-align: start;
  list-style: none;
  background-color: #fff;
  border-radius: 8px;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 15px;
}

.slider i {
  height: 50px;
  width: 50px;
  background-color: #fff;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  top: 32%;
  transform: translateY(-50%);
  box-shadow: 0 3px 6px #0000003b;
  font-size: 1.25rem;
}

.slider i:first-child {
  left: -22px;
}

.slider i:last-child {
  right: -22px;
}

.slider .cover {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) -12px);
  gap: 16px;
  overflow-y: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: y 0;
}

.cover.no-transition {
  scroll-behavior: auto;
}

.cover::-webkit-scrollbar {
  display: none;
}

.cover.dragging {
  scroll-behavior: auto;
}

.cover.dragging .card {
  cursor: grab;
  user-select: none;
}

.slider .cover {
  list-style: none;
  border-radius: 10px;
  height: 342px;
  padding-left: 20px;
  flex-wrap: wrap;
}

.slider {
  max-width: 1100px;
  width: 100%;
  position: relative;
  flex-wrap: wrap;
}

h1 {
  text-align: center;
  padding: 100px 0;
  margin-top: -300px;
  font-size: 50px;
}

@media screen and (max-width: 900px) {
  .slider .cover {
    grid-auto-columns: calc((100% / 2) - 9px);
  } 
}

@media screen and (max-width: 600px) {
  .slider .cover {
    grid-auto-columns: 100%;
  } 
}
